# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Controller.h \
    ./CSVRepository.h \
    ./DynamicVector.h \
    ./HTMLRepo.h \
    ./IFileRepository.h \
    ./Iterator.h \
    ./Json.hpp \
    ./Repo.h \
    ./SqlRepository.h \
    ./Tests.h \
    ./Tutorial.h \
    ./TutorialModel.h \
    ./UI.h \
    ./Utils.h \
    ./Validator.h \
    ./GUI.h \
    ./NumericFilterProxyModel.h
SOURCES += ./Controller.cpp \
    ./CSVRepository.cpp \
    ./DynamicVector.cpp \
    ./FileRepository.cpp \
    ./GUI.cpp \
    ./HTMLRepo.cpp \
    ./Iterator.cpp \
    ./main.cpp \
    ./Repo.cpp \
    ./SqlRepository.cpp \
    ./Tests.cpp \
    ./Tutorial.cpp \
    ./TutorialModel.cpp \
    ./UI.cpp \
    ./Utils.cpp \
    ./Validator.cpp \
    ./NumericFilterProxyModel.cpp
FORMS += ./GUI.ui
RESOURCES += GUI.qrc
